# deixo no código a titulo de correção

VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YWVmM2Q0NjQ1OTAzMjc3ZTRkYjg1Zjg4Y2RlOWRhMyIsInN1YiI6IjY1MGY1OWFlMDljMjRjMDExY2Q2NTk2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.636CU7xXqauxfFeu3rfTAxoANlc9OpMygJCdHu9RTC4
VITE_BASE_URL=https://api.themoviedb.org/
VITE_IMG=https://image.tmdb.org/t/p/w500/
